{
  "name": "clinic-queue-system",
  "version": "1.0.0",
  "description": "本地门诊分诊排队与叫号系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init": "node scripts/init-db.js",
    "seed": "node scripts/seed-data.js",
    "reset": "node scripts/reset-db.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.2.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  }
}
